# Configuración del servidor
PORT=3000

# Configuración de la base de datos
DB_USER=postgres
DB_HOST=postgres.cxiqqcgyorty.us-east-1.rds.amazonaws.com
DB_NAME=postgres
DB_PASSWORD=Payopayo10
DB_PORT=5432